<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background: rgba(255, 179, 179, 0.747);
        }
        nav a{
            color:black;
            text-decoration: none;
            font-family: system-ui, -apple-system, 
            BlinkMacSystemFont, 'Segoe UI', 
            Roboto, Oxygen, Ubuntu, Cantarell, 
            'Open Sans', 'Helvetica Neue', sans-serif;
            display: block;
            padding: 10px 20px;
            text-transform: uppercase;
        }
        nav{
            display: flex;
            align-items: center; /*alinha o conteudo no centro do bloco*/
        }
        nav ul{
            display: flex;
            list-style: none;
        }
        nav a:hover{ /*hover: o estilo so funciona quando estiver com o mouse em cima*/
            background: rgba(255, 92, 92, 0.3);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="https://youtu.be/s4Ow55AbdCg">Home</a>
            </li>
            <li>
                <a href="https://youtu.be/s4Ow55AbdCg">About</a>
            </li>
            <li>
                <a href="https://youtu.be/s4Ow55AbdCg">Products</a>
            </li>
        </ul>
    </nav>
</body>
</html>
