
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All My Love for You</title>
    <style>
        h1{
          color: #FFB6C1;
          text-align: center;
        }
        .image-container{
          display: flex;
          justify-content: center;
          margin-top: 20px;
        }
        .circle-image {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          margin: 0 10px;
          object-fit: cover;
        }
        p{
            font-size: 24px;
        }
        .music{
            display: flex;
            justify-content: center;
        }
        .side{
            display: flex;
            justify-content: space-between;
        }
      </style>
</head>
<body>
    <h1>
        All My Love for You
    </h1>
    <div class="image-container">
      <img class="circle-image" src="https://i.pinimg.com/564x/e5/c5/77/e5c577967f4c6a1ef9aa55d4e35ee38d.jpg">
      <img class="circle-image" src="https://i.pinimg.com/564x/a1/be/58/a1be58f21efce81ef8ddb5b656a44afe.jpg">
      <img class="circle-image" src="https://i.pinimg.com/564x/10/7d/8b/107d8b7db78fb5fcfdf6edf7e56b64db.jpg">
    </div>
    <p>
        Today we celebrate a special day. Our journey has been incredible, and looking back, I feel immense gratitude for having had the chance to meet you and experience every moment by your side. Each day is a new opportunity to share laughter, hugs and dreams. You enchant me with your unique personality, every trait, every detail, is an essential part of what makes you the wonderful person you are. I want to be by your side to celebrate achievements, face challenges and build a future full of love and affection. Your smile brightens my days, your presence warms my heart, and your essence enriches my life in ways I never imagined. Know that I'm here, committed to making you happy, to repaying all the love and affection. I can't wait to see what else the future has in store.
    </p>

    <div class="music">
        <audio autoplay="autoplay" controls="controls">
            <source src="teste/musica.wav" type="audio/wav">
        </audio>
    </div>
    <div class="image-container">
      <img src="https://i.pinimg.com/564x/d7/ca/8e/d7ca8eca497d96d3a2a641cde3fceb0d.jpg">
    </div>
     <p>
        Getting to know you was like finding a missing piece of myself, someone who complements my life in a unique way. Throughout this time, I've realized how much I love the wonderful person you are. You deserve all the love and care in the world, I love you more than words can express, and I'm incredibly grateful to have you in my life.
    </p>
</body>
</html>
