*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: sans-serif;
}
.grid{
    padding: 15px;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 73px;
}
.grid .col{
    width: 300px;
    height: 300px;
    background: palevioletred;
    margin: 30px;
    float: left;
}
.grid::after{
    content: '';
    display:block;
    clear: both;
}
.menu ul{
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}
.menu li{
    float: left;
}
.menu ul li a{
    display: block;
    color: white;
    padding: 20px;
    text-decoration: none;
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover{
    background: #333;
}
.full-page{
    max-width: 100%;
    padding: 0 30px;
    margin: 0 auto;
    padding-top: 73px;
    height: 100vh;
    background-color: mediumpurple;
}
.full-page-content{
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}
.menu{
    width: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
}
@media (max-width: 568px){
    .grid .col{
        width: 100%;
    }
}
@media (min-width:569px) and (max-width: 768px){
    .grid .col{
        width: 50%;
    }
}
@media all and (min-width: 769px) and (max-width: 1200px){
    .grid .col{
        width: 25%;
    }
}
